# testweb

testweb/: pom.xml
testweb/src/main/java/acn/b/gmelabs/web/: Prueba.java
testweb/src/main/webapp/: index.html  index.jsp
testweb/src/main/webapp/WEB-INF/: web.xml
testweb/src/test/java/testweb/: TestPrueba.java
